#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/common.h
typeinfo
-
stdexcept
-
iostream
-
fstream
-
filesystem
-
vector
-
array
-

../include/heys.h
common.h
../include/common.h
string
-
fstream
-
iostream
-

/home/pavel/a/ipt/heys-cryptanalysis/src/heys.cpp
heys.h
/home/pavel/a/ipt/heys-cryptanalysis/src/heys.h

/home/pavel/a/ipt/heys-cryptanalysis/src/main.cpp
iostream
-
vector
-
heys.h
-

